import 'package:get/get.dart';

class AppTranslations extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        'en': {
          'languages': 'Languages',
          'general': 'General',
          'filters': 'Filters',
          'favorite_cars': 'Favorite Cars',
          'connected_partnerships': 'Connected to Partnerships',
          'support': 'Support',
          'privacy_policy': 'Privacy Policy',
          'help_support': 'Help & Support',
          'log_out': 'Log Out',
          'edit': "Edit",
          "my_bookings": "My Bookings",
          'status_pending': 'Pending',
          'status_confirmed': 'Confirmed',
          'status_cancelled': 'Cancelled',
          'date': 'Date',
          'price': "Price",
          "search_car_wash": "Search for car wash shop..",
          'hello': 'Hello,',
          'search_car_hint': 'Search your dream car..',
          'brands': 'Brands',
          'best_vehicles': 'Best Vehicles',
          'view_all': 'View All',
          'type_of_cars': 'Type of Cars',
          'price_range': 'Price range',
          'rental_time': 'Rental Time',
          'pick_up_drop_date': 'Pick up and Drop Date',
          'down_town_dubai': 'Down town, dubai',
          'siting_capacity': 'Sitting Capacity',
          'fuel_type': 'Fuel Type',
          'clear_all': 'Clear All',
          'show_cars': 'Show @count Cars',
          'all_cars': 'All Cars',
          'regular_cars': 'Regular Cars',
          'luxury_cars': 'Luxury Cars',
          'hour': 'Hour',
          'day': 'Day',
          'weekly': 'Weekly',
          'monthly': 'Monthly',
          'electric': 'Electric',
          'petrol': 'Petrol',
          'diesel': 'Diesel',
          'hybrid': 'Hybrid',
          'emirate': 'Emirate',
          'welcome_back': 'Welcome Back!',
          'email_address': 'Email Address',
          'enter_email': 'Enter your email',
          'password': 'Password',
          'enter_password': 'Enter your password',
          'remember_me': 'Remember me',
          'login': 'LOGIN',
          'or': 'Or',
          'dont_have_account': 'Don’t have an account? ',
          'sign_up': 'SIGN UP',
          'forgot_password': 'Forgot Password?',
          'reset_password_description':
              'Enter your email to receive a reset link.',
          'reset_password_title': 'Reset Your Password',
          'reset_password_subtitle':
              'We will email you a secure link to create a new password.',
          'reset_code_instruction':
              'We will send a verification code to your email.',
          'create_new_password': 'Create New Password',
          'set_new_password_description':
              'Set a strong password to secure your account.',
          'new_password': 'New Password',
          'confirm_new_password': 'Confirm New Password',
          'save_new_password': 'Save New Password',
          'password_updated': 'Password updated successfully.',
          'verify_code': 'Verify Code',
          'enter_code_description':
              'Enter the verification code sent to your email.',
          'verification_code': 'Verification Code',
          'resend_code': 'Resend Code',
          'code_sent_to_email':
              'We sent a verification code to :email',
          'enter_full_code': 'Please enter the full verification code.',
          'reset_password_data_missing':
              'Missing reset details. Please start over.',
          'send_verification_code': 'Send Verification Code',
          'send_reset_link': 'Send Reset Link',
          'back_to_login': 'Back to Login',
          'reset_link_sent_message':
              'If an account exists for this email, you will receive a reset link shortly.',
          'check_inbox': 'Check your inbox',
          'choose_your_role': 'Choose your role\nbelow:',
          'user': 'User',
          'partner': 'Partner',
          'next': 'Next',
          'lets_complete_info': "Let's complete your info",
          'and_then_hit_the_road': "And then we hit the road.",
          'privacy_terms': "Privacy & Terms",
          'a_few_final_steps': "A few final steps.",
          'first_name': "First Name",
          'last_name': "Last Name",
          'email': "Email",
          'phone_number': "Phone Number",
          'confirm_password': "Confirm Password",
          'first_name_required': "First name is required",
          'last_name_required': "Last name is required",
          'email_required': "Email is required",
          'email_invalid': "Enter a valid email",
          'phone_required': "Phone number is required",
          'password_required': "Password is required",
          'password_short': "Password must be at least 6 characters",
          'confirm_password_required': "Please confirm password",
          'passwords_not_match': "Passwords do not match",
          'i_agree_to': "I agree to the ",
          'and': " and ",
          'terms_of_service': "Terms of Service",
          'back': "Back",
          'submit': "Submit",
          'creating_account': "Creating your account...",
          'already_have_account': "Already have an account? ",
          'sign_in': "Sign in.",
          'password_min_length': 'Password must be at least :min characters',
          'field_required': 'field is required',
          'this_field': 'This field',
          'partner_onboard_title': 'Welcome To\nMrwah Partner Program',
          'partner_onboard_welcome': 'Welcome to Our Community!',
          'partner_onboard_body':
              'We’re thrilled to have you as a partner in Marwah whether through your workshop or services. Together, we’re creating a stronger ecosystem for mobility and support.',
          'get_started': 'Get Started',
          'workshop_registration': 'Workshop Registration',
          'register_workshop_below':
              'Register your car wash or rental shop below.',
          'workshop_name': 'Workshop Name',
          'your_workshop_name': 'Your Workshop Name',
          'owner_first_name': 'Owner First Name',
          'owner_last_name': 'Owner Last Name',
          'contact_number': 'Contact Number',
          'email_example': 'you@workshop.com',
          'workshop_address': 'Workshop Address',
          'street_address': 'Street Address',
          'state': 'State',
          'city': 'City',
          'upload_business_license': 'Upload Business License',
          'business_license_hint': 'Business License (tap to pick)',
          'upload_id_front': 'Upload ID (Emirates ID) - Front',
          'id_front_hint': 'ID Front (tap to pick)',
          'upload_id_back': 'Upload ID (Emirates ID) - Back',
          'id_back_hint': 'ID Back (tap to pick)',
          'agree_terms': 'I agree to the terms and conditions.',
          'missing_fields': 'Missing Fields',
          'upload_documents': 'Upload necessary documents.',
          'registration_success': 'Registration Success',
          'registration_contact': 'We will contact you soon!',
          'registration_failed': 'Registration Failed',
          'error': 'Error',
          'capacity': 'Capacity',
          'seats': 'Seats',
          'engine_output': 'Engine Output',
          'max_speed': 'Max Speed',
          'advance': 'Advance',
          'autopilot': 'Autopilot',
          'single_charge': 'Single Charge',
          'miles': 'Miles',
          'auto_parking': 'Auto Parking',
          'book_now': 'Book Now',
          'reviews': 'Reviews (@count)',
          'see_all': 'See All',
          'owner_verified': 'Verified',
          'phone': 'Phone',
          'chat': 'Chat',
          'car_details': 'Car Details',
          'deliver_car_to_me': 'Deliver the car to me',
          'book_car_in_office': 'Book car in office',
          'switch_booking_mode':
              'Switch between booking in office or delivery.',
          'full_name': 'Full Name',
          'contact': 'Contact',
          'your_location': 'Your Location',
          'upload_emirates_id': 'Upload Emirates ID',
          'upload_driving_license': 'Upload driving license',
          'driving_license_hint': 'Driving License',
          'rental_date_time': 'Rental Date & Time',
          'pick_up_date': 'Pick up Date',
          'return_date': 'Return Date',
          'booking_details': 'Booking Details',
          'booking_steps_details': 'Booking details',
          'payment_methods': 'Payment methods',
          'confirmation': 'Confirmation',
          'booking_information': 'Booking Information',
          'name': 'Name',
          'location': 'Location',
          'payment': 'Payment',
          'amount': 'Amount',
          'service_fee': 'Service Fee',
          'total_amount': 'Total amount',
          'payment_with': 'Payment with',
          'reviews_with_count': "Reviews",
          'car_washing': 'Car Washing',
          'reviews_count': 'reviews',
          'shop_name_sample': 'Al-Salam Car Wash',
          'shop_address_sample': 'Dubai - Al Nahda',
          'about': 'About',
          'services': 'Services',
          'gallery': 'Gallery',
          'about_description':
              'Lorem ipsum dolor sit amet, consectetur adipiscing elit, '
                  'sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Read more...',
          'services_list_placeholder': 'Services list here',
          'gallery_placeholder': 'Gallery images here',
          'reviews_placeholder': 'Customer reviews here',
          'service_provider': 'Service Provider',
          'provider_name_sample': 'Ahmad Omar',
          'read_more_description':
              'Lorem ipsum dolor sit amet, consectetur adipiscing elit, '
                  'sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Read more...',
          'book_service_now': 'Book Service Now',
          'share': 'Share',
          'save': 'Save',
          'fav_cars': "Favorite Cars",
          'no_favorite_cars': 'No favorite cars yet ❤️',
          'all_vehicles': "All Vehicles",
          'rental': "Rental",
          "payment_status": "Payment Status",
          "payment_successful": "Payment successful",
          "payment_success_message":
              "Your car rent booking has been successfully",
          "booking_information_title": "Booking information",
          "car_model": "Car Model",
          "rental_date": "Rental Date",
          "name_label": "Name",
          "transaction_detail": "Transaction detail",
          "transaction_date": "Transaction Date",
          "service_fee_label": "Service fee",
          "total_amount_label": "Total amount",
          "back_to_home": "Back to Home",
          "email_support": "Email Support",
          "whatsapp_support": "WhatsApp Support",
          "call_support": "Call Support",
          "car_wash_label": "Car Wash",
          "car_rental_label": "Car Rental",
          "type_of_workshop": "Type of Workshop",
          "dubai": "Dubai",
          "abu_dhabi": "Abu Dhabi",
          "sharjah": "Sharjah",
          "ajman": "Ajman",
          "ras_al_khaimah": "Ras Al Khaimah",
          "fujairah": "Fujairah",
          "umm_al_quwain": "Umm Al Quwain",
          "select_service_type": "Choose service type",
          "take_photo": "Take Photo",
          "choose_from_gallery": "Choose from Gallery",
          "cancel": "Cancel",
          "home": "Home",
          "car_wash": "Car Wash",
          "bookings": "Bookings",
          "profile": "Profile",
          "english": "English",
          "arabic": "Arabic",
          'lock_screen_title': 'Unlock with Face ID',
          'lock_screen_subtitle': 'Authenticate to continue',
          'lock_screen_button': 'Unlock',
          'lock_screen_failed': 'Authentication Failed',
          'lock_screen_try_again': 'Please try again.',
          'enable_face_id': 'Enable Face ID?',
          'face_id_message': 'Do you want to use Face ID for faster login?',
          'face_id_yes': 'Yes',
          'face_id_no': 'No',
          'face_id_enabled': 'Face ID Enabled',
          'face_id_enabled_message': 'Next time you can log in faster.',
          'face_id_login': 'Enable Face ID',
          'login_as': 'Login as a ',
          "select_emirate": "Choose Emirate",
        },
        'ar': {
          'languages': 'اللغات',
          'general': 'عام',
          'filters': 'خيارات البحث',
          'favorite_cars': 'السيارات المفضلة',
          'connected_partnerships': 'مرتبط بالشركات',
          'support': 'الدعم',
          'privacy_policy': 'سياسة الخصوصية',
          'help_support': 'المساعدة والدعم',
          'log_out': 'تسجيل الخروج',
          'edit': "تعديل",
          "my_bookings": "حجوزاتي",
          'status_pending': 'قيد الانتظار',
          'status_confirmed': 'مؤكد',
          'status_cancelled': 'ملغي',
          'date': 'التاريخ',
          'price': "السعر",
          "search_car_wash": "ابحث عن مغسل لسيارتك",
          'hello': 'مرحباً،',
          'search_car_hint': 'ابحث عن سيارتك المفضلة..',
          'brands': 'الماركات',
          'best_vehicles': 'أفضل السيارات',
          'view_all': 'عرض الكل',
          'type_of_cars': 'نوع السيارات',
          'price_range': 'نطاق السعر',
          'rental_time': 'مدة الإيجار',
          'emirate': 'الإماراة',
          'down_town_dubai': 'وسط مدينة دبي',
          'siting_capacity': 'عدد المقاعد',
          'fuel_type': 'نوع الوقود',
          'clear_all': 'مسح الكل',
          'show_cars': 'عرض @count سيارة',
          'all_cars': 'كل السيارات',
          'regular_cars': 'السيارات العادية',
          'luxury_cars': 'السيارات الفاخرة',
          'hour': 'ساعة',
          'day': 'يوم',
          'weekly': 'أسبوعي',
          'monthly': 'شهري',
          'electric': 'كهربائي',
          'petrol': 'بنزين',
          'diesel': 'ديزل',
          'hybrid': 'هايبرد',
          'welcome_back': 'مرحباً بعودتك!',
          'email_address': 'البريد الإلكتروني',
          'enter_email': 'أدخل بريدك الإلكتروني',
          'password': 'كلمة المرور',
          'enter_password': 'أدخل كلمة المرور',
          'remember_me': 'تذكرني',
          'login': 'تسجيل الدخول',
          'or': 'أو',
          'dont_have_account': 'ليس لديك حساب؟ ',
          'sign_up': 'سجل الآن',
          'forgot_password': 'نسيت كلمة المرور؟',
          'reset_password_description':
              'أدخل بريدك الإلكتروني وسنرسل رابط إعادة التعيين.',
          'reset_password_title': 'إعادة تعيين كلمة المرور',
          'reset_password_subtitle':
              'سنرسل إلى بريدك رابطاً آمناً لإنشاء كلمة مرور جديدة.',
          'reset_code_instruction': 'سنرسل رمز تحقق إلى بريدك الإلكتروني.',
          'create_new_password': 'إنشاء كلمة مرور جديدة',
          'set_new_password_description': 'عيِّن كلمة مرور قوية لحماية حسابك.',
          'new_password': 'كلمة المرور الجديدة',
          'confirm_new_password': 'تأكيد كلمة المرور الجديدة',
          'save_new_password': 'حفظ كلمة المرور الجديدة',
          'password_updated': 'تم تحديث كلمة المرور بنجاح.',
          'verify_code': 'تأكيد الرمز',
          'enter_code_description': 'أدخل الرمز المرسل إلى بريدك.',
          'verification_code': 'رمز التحقق',
          'resend_code': 'إعادة إرسال الرمز',
          'code_sent_to_email': 'أرسلنا رمز التحقق إلى :email',
          'enter_full_code': 'يرجى إدخال رمز التحقق كاملاً.',
          'reset_password_data_missing': 'تعذر إكمال العملية. ابدأ من جديد.',
          'send_verification_code': 'إرسال رمز التحقق',
          'send_reset_link': 'إرسال رابط إعادة التعيين',
          'back_to_login': 'العودة لتسجيل الدخول',
          'reset_link_sent_message':
              'إن كان هناك حساب لهذا البريد، ستصلك رسالة برابط إعادة التعيين قريباً.',
          'check_inbox': 'تحقق من بريدك',
          'choose_your_role': 'اختر نوع الحساب:',
          'user': 'مستخدم',
          'partner': 'شريك',
          'next': 'التالي',
          'lets_complete_info': "لنُكمل بياناتك",
          'and_then_hit_the_road': "وبعدها ننطلق.",
          'privacy_terms': "الخصوصية والشروط",
          'a_few_final_steps': "بعض الخطوات الأخيرة.",
          'first_name': "الاسم الأول",
          'last_name': "اسم العائلة",
          'email': "البريد الإلكتروني",
          'phone_number': "رقم الجوال",
          'confirm_password': "تأكيد كلمة المرور",
          'first_name_required': "الاسم الأول مطلوب",
          'last_name_required': "اسم العائلة مطلوب",
          'email_required': "البريد الإلكتروني مطلوب",
          'email_invalid': "يرجى إدخال بريد إلكتروني صحيح",
          'phone_required': "رقم الجوال مطلوب",
          'password_required': "كلمة المرور مطلوبة",
          'password_short': "كلمة المرور يجب أن تكون 6 أحرف على الأقل",
          'confirm_password_required': "يرجى تأكيد كلمة المرور",
          'passwords_not_match': "كلمتا المرور غير متطابقتين",
          'i_agree_to': "أوافق على ",
          'and': " و ",
          'terms_of_service': "شروط الاستخدام",
          'back': "رجوع",
          'submit': "تسجيل",
          'creating_account': "جاري إنشاء حسابك...",
          'already_have_account': "لديك حساب بالفعل؟ ",
          'sign_in': "سجل الدخول.",
          'password_min_length': 'كلمة المرور يجب أن تكون على الأقل :min أحرف',
          'field_required': 'هذا الحقل مطلوب',
          'this_field': 'هذا الحقل',
          'partner_onboard_title': 'مرحبًا بك في\nبرنامج شركاء مروح',
          'partner_onboard_welcome': 'مرحبًا بك في مجتمعنا!',
          'partner_onboard_body':
              'يسعدنا أن تكون شريكًا معنا في مرواح سواءً عبر ورشتك أو خدماتك. معًا نصنع نظامًا أقوى للتنقل والدعم.',
          'get_started': 'ابدأ الآن',
          'workshop_registration': 'تسجيل الورشة',
          'register_workshop_below':
              'سجل ورشة الغسيل أو مكتب تأجير السيارات أدناه.',
          'workshop_name': 'اسم الورشة',
          'your_workshop_name': 'اسم الورشة',
          'owner_first_name': 'الاسم الأول للمالك',
          'owner_last_name': 'اسم العائلة للمالك',
          'contact_number': 'رقم التواصل',
          'email_example': 'you@workshop.com',
          'workshop_address': 'عنوان الورشة',
          'street_address': 'اسم الشارع',
          'state': 'الولاية',
          'city': 'المدينة',
          'upload_business_license': 'رفع رخصة العمل',
          'business_license_hint': 'رخصة العمل (اضغط للاختيار)',
          'upload_id_front': 'رفع الهوية (بطاقة الهوية الإماراتية) - الأمام',
          'id_front_hint': 'الهوية الأمامية (اضغط للاختيار)',
          'upload_id_back': 'رفع الهوية (بطاقة الهوية الإماراتية) - الخلف',
          'id_back_hint': 'الهوية الخلفية (اضغط للاختيار)',
          'agree_terms': 'أوافق على الشروط والأحكام.',
          'missing_fields': 'حقول ناقصة',
          'upload_documents': 'يرجى رفع المستندات المطلوبة.',
          'registration_success': 'تم التسجيل بنجاح',
          'registration_contact': 'سنتواصل معك قريبًا!',
          'registration_failed': 'فشل التسجيل',
          'error': 'خطأ',
          'capacity': 'السعة',
          'seats': 'مقاعد',
          'engine_output': 'قوة المحرك',
          'max_speed': 'السرعة القصوى',
          'advance': 'ميزات متقدمة',
          'autopilot': 'القيادة الذاتية',
          'single_charge': 'شحنة واحدة',
          'miles': 'ميل',
          'auto_parking': 'الركن التلقائي',
          'book_now': 'احجز الآن',
          'reviews': 'المراجعات (@count)',
          'see_all': 'عرض الكل',
          'owner_verified': 'موثّق',
          'phone': 'الهاتف',
          'chat': 'دردشة',
          'car_details': 'تفاصيل السيارة',
          'deliver_car_to_me': 'توصيل السيارة إلى موقعي',
          'book_car_in_office': 'حجز السيارة في المكتب',
          'switch_booking_mode': 'التبديل بين الحجز في المكتب أو التوصيل.',
          'full_name': 'الاسم الكامل',
          'contact': 'رقم التواصل',
          'your_location': 'موقعك',
          'upload_emirates_id': 'رفع بطاقة الهوية الإماراتية',
          'upload_driving_license': 'رفع رخصة القيادة',
          'driving_license_hint': 'رخصة القيادة',
          'rental_date_time': 'تاريخ ووقت الإيجار',
          'pick_up_date': 'تاريخ الاستلام',
          'return_date': 'تاريخ الإرجاع',
          'booking_details': 'تفاصيل الحجز',
          'booking_steps_details': 'تفاصيل الحجز',
          'payment_methods': 'طرق الدفع',
          'confirmation': 'تأكيد الحجز',
          'booking_information': 'معلومات الحجز',
          'name': 'الاسم',
          'location': 'الموقع',
          'payment': 'الدفع',
          'amount': 'المبلغ',
          'service_fee': 'رسوم الخدمة',
          'total_amount': 'المجموع الكلي',
          'payment_with': 'تم الدفع بواسطة',
          'reviews_with_count': " مراجعة",
          'car_washing': 'غسيل سيارات',
          'reviews_count': 'مراجعة العملاء',
          'shop_name_sample': 'مغسلة السلام للسيارات',
          'shop_address_sample': 'دبي - النهدة',
          'about': 'نبذة',
          'services': 'الخدمات',
          'gallery': 'المعرض',
          'about_description':
              'لوريم إيبسوم دولار سيت أميت، كونسيكتيتور أديبيسكنغ إليت، '
                  'سيد دو إيوسمد تمبور إنسيديدنت أت لابور إت دولور ماجنا أليكوا. اقرأ المزيد...',
          'services_list_placeholder': 'قائمة الخدمات هنا',
          'gallery_placeholder': 'صور المعرض هنا',
          'reviews_placeholder': 'مراجعات العملاء هنا',
          'service_provider': 'مقدم الخدمة',
          'provider_name_sample': 'أحمد عمر',
          'read_more_description':
              'لوريم إيبسوم دولار سيت أميت، كونسيكتيتور أديبيسكنغ إليت، '
                  'سيد دو إيوسمد تمبور إنسيديدنت أت لابور إت دولور ماجنا أليكوا. اقرأ المزيد...',
          'book_service_now': 'احجز الخدمة الآن',
          'share': 'مشاركة',
          'save': 'حفظ',
          'fav_cars': "السيارات المفضلة",
          'no_favorite_cars': 'لا توجد سيارات مفضلة بعد ❤️',
          'all_vehicles': "كل السيارات",
          'rental': "الايجار",
          "payment_status": "حالة الدفع",
          "payment_successful": "تم الدفع بنجاح",
          "payment_success_message": "تم حجز سيارتك بنجاح",
          "booking_information_title": "معلومات الحجز",
          "car_model": "طراز السيارة",
          "rental_date": "تاريخ الإيجار",
          "name_label": "الاسم",
          "transaction_detail": "تفاصيل المعاملة",
          "transaction_date": "تاريخ المعاملة",
          "service_fee_label": "رسوم الخدمة",
          "total_amount_label": "المبلغ الإجمالي",
          "back_to_home": "العودة إلى الرئيسية",
          "email_support": "دعم البريد الإلكتروني",
          "whatsapp_support": "دعم الواتساب",
          "call_support": "دعم الاتصال",
          "car_wash_label": "غسيل سيارات",
          "car_rental_label": "تأجير سيارات",
          "type_of_workshop": "نوع الورشة",
          "select_emirate": "اختر الإمارة",
          "dubai": "دبي",
          "abu_dhabi": "أبوظبي",
          "sharjah": "الشارقة",
          "ajman": "عجمان",
          "ras_al_khaimah": "رأس الخيمة",
          "fujairah": "الفجيرة",
          "umm_al_quwain": "أم القيوين",
          "select_service_type": "اختر نوع الخدمة",
          "take_photo": "التقاط صورة",
          "choose_from_gallery": "اختيار من المعرض",
          "cancel": "إلغاء",
          "home": "الرئيسية",
          "car_wash": "غسيل السيارات",
          "bookings": "الحجوزات",
          "profile": "الملف الشخصي",
          "english": "الإنكليزية",
          "arabic": "العربية",
          'lock_screen_title': 'افتح باستخدام البصمة الوجهية',
          'lock_screen_subtitle': 'يرجى التحقق لمتابعة استخدام التطبيق',
          'lock_screen_button': 'فتح القفل',
          'lock_screen_failed': 'فشل التحقق',
          'lock_screen_try_again': 'يرجى المحاولة مرة أخرى.',
          'enable_face_id': 'تفعيل بصمة الوجه؟',
          'face_id_message': 'هل تريد استخدام بصمة الوجه لتسجيل دخول أسرع؟',
          'face_id_yes': 'نعم',
          'face_id_no': 'لا',
          'face_id_enabled': 'تم تفعيل بصمة الوجه',
          'face_id_enabled_message':
              'في المرة القادمة يمكنك تسجيل الدخول بشكل أسرع.',
          'face_id_login': 'تفعيل بصمة الوجه',
          'login_as': 'تسجيل الدخول كشريك',
        },
      };
}
